<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1 class = "header-h1"> Österreichs Marktplatz für regionale Produkte </h1>
      <p class ="header-p"> Finde einfach und schnell Produkte von österreichischen Kleinunternehmen</p>
      <br>
      <br>
      <div class="search-bar">
        <button class ="btn-bar" type="Jetzt suchen"><i class="fa fa-search"></i></button>
        <input class ="text-bar" type="text" placeholder="Suchen..." name="search">
        </div>
      </div>
    </div>
  <!-- code a "How it works" section -->

  <div class="info">
    <h2 class = "h2-whygoodity">Warum Goodity</h2>
    <div class="cards">
      <div class="card">
        <div class = "icon-info">
        <i class="fas fa-flag"></i>
      </div>
        <h2> Regional </h2>
        <p>Kauf wie gewohnt beim Geschäft um’s Eck und unterstütz deine Region und den heimischen Handel</p>
      </div>
      <div class="card">
        <div class = "icon-info">
           <i class="fas fa-route"></i>
           </div>
          <h2> Direkt </h2>
<p>Du kaufst auf Goodity direkt beim Anbieter - ohne unnötige Umwege</p>
</div>
<div class="card">
  <div class = "icon-info">
  <i class="far fa-heart"></i>
  </div>
    <h2> Verantwortungsvoll </h2>
    <p>Good(ity) für die Umwelt durch direkten, innerländischen Transport und Sicherung von Arbeitsplätzen</p>
  </div>
</div>
</div>


</div>
<!-- code a favorites section -->
<div class="container-favorites">
 <div class="card-product">
  <div class = "card-picture">
    <img src="images/biene.jpg" width =200px height = 200px alt="foto">
  </div>
  <div class = "card2-description">
    <h2> Lippenbalsam </h2>
    <p> Aus der Region Steiermark </p>
  </div>
</div>
<div class="card-product">
  <div class = "card-picture">
    <img src="images/sack2.png" width =200px height = 200px alt="foto">
  </div>
  <div class = "card2-description">
    <h2> Brotbeutel </h2>
    <p> Von der lieben Anna </p>
  </div>
</div>
<div class="card-product">
  <div class = "card-picture">
    <img src="images/maske.png" width =200px height = 200px alt="foto">
  </div>
  <div class = "card2-description">
    <h2> Mund- Nasenschutz </h2>
    <p> Mit Liebe in Wien von Meijerhof gemacht </p>
  </div>
</div>
</div>
<!-- code a footer -->
<div class="footer">

  <div class="socials">
    <a class ="icon" href="https://www.instagram.com/goodity_marktplatz/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a class ="icon" href="https://www.facebook.com/Goodity.Marktplatz" target ="_blank"><i class="fab fa-facebook"></i></a>
    <a class ="icon" href="mailto:servus@goodity.at"><i class="fas fa-envelope-open-text"></i></a>
  </div>

  <div>
    <a href="#" class="impressum">Impressum</a>
  </div>
  <div>
    <p class ="text-footer">Mit ❤️ in Wien gemacht</p>
  </div>
</div>
</body>
</html>
